# Vyntix.Fred.Domain

./: LICENSE.md  README.md  Vyntix.Fred.Domain.sln  azure-pipelines.yml  version.json
Vyntix.Fred.Domain/: Constants.cs  DataDensity.cs  FredConfig.cs  FredDownloadJobArgs.cs  GlobalUsings.cs  ICategoriesService.cs  IDownloadJobStatistics.cs  IDownloadStatistic.cs  IExporter.cs  IFRED_StagingService.cs  IFredClient.cs  IFredDownloader.cs  IObservationsService.cs  IObserverAPI_Manifest.cs  IReleasesService.cs  ISeriesService.cs  IStagingServiceManifest.cs  IVintageComposer.cs  Vyntix.Fred.Domain.csproj
Vyntix.Fred.Domain/Downloader/: FredDownloadArgs.cs  IAPI_Manifest.cs  IAuthenticationService.cs  ICategoriesService.cs  IDownloadService.cs  IObservationsService.cs  IReleasesService.cs  ISeriesService.cs  Node.cs
